paritytech/substrate-runtime-upgrade/action.yml
name: "Runtime Upgrade Action"
description: "Perform a runtime upgrade on a Substrate-based chain using Polkadot JS API"
inputs:
  targetChainUrl:
    description: 'Target chain WSS URL'
    required: true
  wasmPath:
    description: 'WASM file link or path'
    required: true
  account:
    description: 'Account secret/mnemonic to sign the upgrade'
    required: true
  relaychainUrl:
    description: 'Relaychain WSS URL (if account is relaychain sudo)'
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

paritytech/substrate-runtime-upgrade/.github/workflows/tests.yaml
- name: Run upgrade
  uses: paritytech/substrate-runtime-upgrade@bs/init
  with:
    targetChainUrl: "ws://127.0.0.1:9955"
    wasmPath: "./test/data/new-wasm"
    account: "//Alice"
    relaychainUrl: "ws://127.0.0.1:9944"